# ElectroMarket

./: README.md  eshop.sln
eshop/: Startup.cs  appsettings.json  eshop.csproj
eshop.DataAccess/: AppDbContext.cs  eshop.DataAccess.csproj
eshop.DataAccess/Migrations/: 20211226062856_InitialMigration.Designer.cs  20211226062856_InitialMigration.cs  AppDbContextModelSnapshot.cs
eshop.DataAccess/Models/: Accessories.cs  BaseRepository.cs  Categories.cs  Computer.cs  ComputerDetail.cs  IBaseRepository.cs  IMobileRepository.cs  IRepository.cs  Laptop.cs  Market.cs  MarketRepository.cs  Mobile.cs  Printer.cs  Product.cs  UnitOfWork.cs  UserRepository.cs
eshop.DataAccess/Models/Enums/: AcsesuarBrands.cs  Categories.cs  Colors.cs  ComputerBrands.cs  ComputerDetailsBrands.cs  MobileBrands.cs  OtherBrands.cs  PrinterBrands.cs
eshop.DataAccess/Models/Interfaces/: IComputerRepository.cs  IUserRepository.cs
eshop.DataAccess/Models/Objects/: Computer.cs  Mobile.cs  User.cs
eshop.DataAccess/Models/Repositories/: ComputerRepository.cs  MobileRepository.cs
eshop/Controllers/: HomeController.cs
eshop/Properties/: launchSettings.json
eshop/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeLoginViewModel.cs  HomeProductViewModel.cs
eshop/Views/: _ViewImports.cshtml
eshop/Views/Home/: About.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Store.cshtml
eshop/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
eshop/wwwroot/css/: style.css
